################################
# poissonNitsche, sinc (ReLUε) #
################################
D		  P	  O		    NΩ	    NΓ		Time		L2
1	MC				   100	     2		18.6		1.98E-01	4.45E-01	2.45E-01	8.31E-01
1	AQ	  3	  5		    93	     2		19.0		2.91E-03	7.88E-03	3.74E-03	1.44E-02
------------------------------------------------------------------------------------------------
2	MC				 10000	  1000		496.8		6.09E-02	1.09E-01	2.63E-02	1.44E-01
2	AQ	  3	  5		  7278	   230		424.2		3.05E-02	6.59E-02	2.94E-02	1.07E-01

