################################
# poissonNitsche, sinc (ReLUε) #
################################
D		  P	  O		    NΩ	    NΓ		L2
1	MC				   100	     2		6.39E-01
1	MC				   200	     2		4.55E-01
1	AQ	  5	 10		   290	     2		8.25E-03
1	AQ	  5	 10		   198	     2		7.82E-03
1	AQ	  5	 10		   145	     2		4.42E-02
------------------------------------------------
2	MC				  1000	   100		2.35E-01
2	MC				  5000	   500		1.43E-01
2	AQ	  3	  2		  4042	   161		6.40E-02
2	AQ	  3	  2		  3562	   150		7.27E-02
2	AQ	  3	  2		  3217	   134		2.78E-02
2	AQ	  3	  2		  2810	   117		1.41E-01

