###############################
# poissonNitsche, well (tanh) #
###############################
D		  P	  O		    NΩ	    NΓ		Time		L2
1	MC				   200	     2		18.7		1.12E-01	3.73E-01	3.96E-01	1.47E+00
1	AQ	  5	 10		   126	     2		17.9		3.08E-03	9.00E-03	5.27E-03	2.19E-02
------------------------------------------------------------------------------------------------
2	MC				  5000	   500		458.0		6.44E-02	9.63E-02	3.77E-02	1.87E-01
2	AQ	  3	  5		  3224	   167		408.6		3.50E-02	4.50E-02	6.59E-03	5.59E-02

