###############################
# poissonNitsche, well (tanh) #
###############################
D		  P	  O		    NΩ	    NΓ		L2
1	MC				   100	     2		4.92E-01
1	MC				   200	     2		2.34E-01
1	AQ	  5	 10		   139	     2		3.08E-03
1	AQ	  5	 10		    95	     2		4.18E-03
1	AQ	  5	 10		    85	     2		2.72E-03
------------------------------------------------
2	MC				  5000	   500		8.51E-02
2	MC				 10000	  1000		6.61E-02
2	AQ	  5	  5		  7799	   261		5.02E-02
2	AQ	  5	  5		  6896	   220		3.96E-02
2	AQ	  5	  5		  8336	   246		5.26E-02
2	AQ	  5	  5		  9089	   206		7.19E-02

