//+
Point(1) = {-1.0, +0.0, 0, 1.0};
Point(2) = {-0.5, +1.0, 0, 1.0};
Point(3) = {+0.0, +0.5, 0, 1.0};
Point(4) = {+0.5, +1.0, 0, 1.0};
Point(5) = {+1.0, +0.0, 0, 1.0};
Point(6) = {+0.5, -1.0, 0, 1.0};
Point(7) = {+0.0, -0.5, 0, 1.0};
Point(8) = {-0.5, -1.0, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 1};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
//+
Plane Surface(1) = {1};
//+
// Physical Point("boundary") = {1, 2, 3, 4, 5, 6, 7, 8};
//+
// Physical Curve("boundary") = {1, 2, 3, 4, 5, 6, 7, 8};
